<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu Coding Tech | Home</title>
    <link rel="stylesheet" href="first.css">
    <style>
        body{
            margin-top:0;
            margin:0;
            padding :0;
            background-color:rgb(91, 145, 173); 
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
        background-color:rgb(73, 130, 150);
        color: white;
        text-align: center;
        padding: 2px;
        }
        .navitem{
            display: inline;
            padding: 15px;
        }
        .navitem a{
        text-decoration: none;
        color: azure;
        }
        .registerform{
            width: max-content;
            background-color: rgb(84, 206, 165);  
            margin-left: auto;
            margin-right: auto;
        }
        .Studenttable{
            text-align: center;
        }
        table{
            width: 100%;
        }
        th,td{
            border: 1px solid rgb(73, 130, 150) ;
            border-collapse: collapse;
        }
        .contactus{
            text-align: center;
        }
        .foot{
            text-align: center;
            color:aliceblue;
            background-color:rgb(73, 130, 150);
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
<header>
    <h1>Sonu Coding Tech</h1>
    <nav>
    <ul>
        <li class="navitem"><a href="#Coding_Registation">Coding Registation</a></li>
        <li  class="navitem"><a href="#Student Directory">Coding Directory</a></li>
        <li class="navitem"><a href="#Contact Us">Contact Us</a></li>
    </ul>
</nav>
</header>
<img src="pra.jpeg" alt="loading" width="100%">
<section class="registerform">
<label for="name">Name:</label>
    <input type="text" placeholder="Enter Your Name" id="name"> <br> <br>
    <label for="Email">Mail:</label>
    <input type="email" placeholder="Enter Your Email" id="Email" required="true"> <br> <br>
    <label for="Password">Password:</label>
    <input type="password" placeholder="Enter Your Password" id="Password"> <br> <br>
    <label for="DOB">DOB:</label>
    <input type="date" placeholder="Enter Your DOB" id="DOB"> <br> <br>
    <label for="Knowldge">Select Language:</label>
    <select name="Subject" id="topic"> <br><br>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
        <option value="Html">Html</option>
        <option value="Css">Css</option>
        <option value="JavaScript">JavaScript</option>
        <option value="MongoDB">MongoDB</option>
        <option value="ReactJs">ReactJs</option>
    </select> <br> <br>
    <input type="submit">
</form>
</Section>
<section id="Student Directory" class="Studenttable">
<h2>Student Directory</h2>
<p>List of All Registerd Student</p>
<table border="5">
    <tr>
        <th>Student ID</th>
        <th>Student Name</th>
        <th>Student Subject</th>
    </tr>
    <tr>
        <td>2315001</td>
        <td>Jeeban Biswal </td>
        <td>Python</td>
    </tr>
    <tr>
        <td>2315002</td>
        <td>Anshuman Behera</td>
        <td>C++</td>
    </tr>
    <tr>
        <td>2315003</td>
        <td>Satyajit Pathi</td>
        <td>C</td>
    </tr>
    <tr>
        <td>2315004</td>
        <td>Abhisek Patra</td>
        <td>Html</td>
    </tr>
    <tr>
        <td>2315005</td>
        <td>Asish Panigrahi</td>
        <td>JavaScript</td>
    </tr>
</table>
</section>
<section id="Contact Us" class="contactus">
    <h2>Contact US</h2>
    <h3>If Any Query You Can Contact Us At: prahallad405@gmail.com or 801832416!!</h3>
    <h3>Here is the Linkedin Account:Prahallad Nayak</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.4107775833613!2d85.75806097501254!3d20.365946281122746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19060462635441%3A0x2697f0bcc78c2240!2sNalanda%20Institute%20of%20Technology%20%5BNIT%5D%2C%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1725803877166!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer class="foot">
    <p>&copy;2024 Coding Tech</p>
    <p></p>
</footer>
</body>
</html> 